# whereabouts

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
docs/design-decisions/: DD001-20251023-package-structure.md  DD002-20251023-ddd-marker-interfaces.md  DD003-20251023-value-objects-and-validation.md  DD004-20251024-nullability.md  DD005-20251024-records-as-entities.md  DD006-20251024-jooq.md  DD007-20251024-navigation-patterns.md  DD008-20251024-master-detail.md  DD009-20251029-jooq-user-types.md
src/main/bundles/: dev.bundle
src/main/frontend/: section-toolbar.css
src/main/frontend/themes/default/: dev-login.css  login.css  main-layout.css  project-list-view.css  section-toolbar.css  styles.css  task-list-view.css  view-header.css
src/main/java/com/example/application/: AppRoles.java  Application.java  SecurityConfig.java
src/main/java/com/example/application/base/: AppRoles.java  package-info.java
src/main/java/com/example/application/base/domain/: AbstractEntity.java  User.java  UserPrincipal.java  UserPrincipalRepository.java  UserRepository.java
src/main/java/com/example/application/base/service/: AppUserDetailsService.java  AppUserLookupService.java
src/main/java/com/example/application/base/ui/: ApplicationListenerUtil.java  package-info.java
src/main/java/com/example/application/common/: AbstractLongId.java  AggregateRoot.java  Country.java  CrudRepository.java  DomainName.java  EmailAddress.java  Entity.java  Gender.java  Identifier.java  IpAddress.java  PhoneNumber.java  Repository.java  SetUtil.java  ValueObject.java
src/main/java/com/example/application/common/address/: CanadianPostalAddress.java  CanadianPostalCode.java  CanadianProvince.java  FinnishPostalAddress.java  FinnishPostalCode.java  GermanPostalAddress.java  GermanPostalCode.java  InternationalPostalAddress.java  PostalAddress.java  (+7 more)
src/main/java/com/example/application/humanresources/: Employee.java  EmployeeData.java  EmployeeFilter.java  EmployeeId.java  EmployeePictureService.java  EmployeeReference.java  EmployeeService.java  EmployeeSortableProperty.java  EmploymentDetails.java  EmploymentDetailsData.java  EmploymentStatus.java  EmploymentStatusFormatter.java  EmploymentType.java  EmploymentTypeFormatter.java  Location.java  LocationData.java  LocationFacility.java  LocationId.java  LocationReference.java  LocationService.java  LocationSortableProperty.java  LocationTreeNode.java  LocationType.java  LocationTypeFormatter.java  PersonNameFormatter.java  Team.java  TeamData.java  TeamId.java  WorkArrangement.java  WorkArrangementFormatter.java
src/main/java/com/example/application/projects/: Project.java  ProjectData.java  ProjectId.java  ProjectListItem.java  ProjectService.java  ProjectSortableProperty.java  Task.java  TaskAssignee.java  TaskData.java  TaskFilter.java  TaskId.java  TaskPriority.java  TaskPriorityFormatter.java  TaskService.java  TaskSortableProperty.java  TaskStatus.java  TaskStatusFormatter.java
src/main/java/com/example/application/security/: AppRoles.java  AppUserDetailsService.java  AppUserInfoLookup.java  CommonSecurityConfig.java  CurrentUser.java  LoginView.java  SecurityConfig.java  User.java  UserDetailsServiceImpl.java  UserId.java  UserPrincipal.java  package-info.java
src/main/java/com/example/application/taskmanagement/: Project.java  ProjectRepository.java  ProjectService.java  Task.java  TaskPriority.java  TaskRepository.java  TaskService.java  TaskStatus.java  package-info.java
src/main/java/com/example/whereabouts/: Application.java  MainLayout.java  MainView.java  VaadinErrorHandler.java
src/main/java/com/example/whereabouts/common/: AbstractLongId.java  Country.java  DomainName.java  EmailAddress.java  Entity.java  Gender.java  Identifier.java  IpAddress.java  PhoneNumber.java  Repository.java  SetUtil.java  ValueObject.java  package-info.java
src/main/java/com/example/whereabouts/humanresources/: Employee.java  EmployeeData.java  EmployeeFilter.java  EmployeeId.java  EmployeePictureService.java  EmployeeReference.java  EmployeeService.java  EmployeeSortableProperty.java  EmploymentDetails.java  EmploymentDetailsData.java  EmploymentStatus.java  EmploymentStatusFormatter.java  EmploymentType.java  EmploymentTypeFormatter.java  Location.java  LocationData.java  LocationFacility.java  LocationId.java  LocationReference.java  LocationService.java  LocationSortableProperty.java  LocationTreeNode.java  LocationType.java  LocationTypeFormatter.java  PersonNameFormatter.java  WorkArrangement.java  WorkArrangementFormatter.java
src/main/java/com/example/whereabouts/jooq/: package-info.java
src/main/java/com/example/whereabouts/projects/: Project.java  ProjectData.java  ProjectId.java  ProjectListItem.java  ProjectService.java  ProjectSortableProperty.java  Task.java  TaskData.java  TaskFilter.java  TaskId.java  TaskPriority.java  TaskPriorityFormatter.java  TaskService.java  TaskSortableProperty.java  TaskStatus.java  TaskStatusFormatter.java
src/main/java/com/example/whereabouts/security/: AppRoles.java  SecurityConfig.java  User.java  UserDetailsServiceImpl.java  UserId.java  UserPrincipal.java
src/main/resources/: application-prod.properties  application.properties  vaadin-featureflags.properties
src/main/resources/db/migration/: R__sample_data.sql  V0001__initial_schema.sql
src/test/java/com/example/application/: ArchitectureTest.java  IntegrationTest.java  TestApplication.java  TestDataOrchestrator.java
src/test/java/com/example/application/humanresources/: EmployeeTestData.java  EmployeeTestDataService.java  LocationTestDataService.java
src/test/java/com/example/application/security/: TestUserService.java  UserTestDataService.java
src/test/java/com/example/whereabouts/: ArchitectureTest.java  IntegrationTest.java  TestApplication.java  TestDataOrchestrator.java  TestcontainersConfiguration.java
src/test/java/com/example/whereabouts/humanresources/: EmployeeTestDataService.java  LocationTestDataService.java
src/test/java/com/example/whereabouts/security/: UserTestDataService.java
(+305 files in other folders)
